<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablla de Versiones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Bootstrap Versions</h1>
        <table class="table table-bordered">
            <thead class="table-info">
                <tr>
                    <th scope="col">Versión</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Resumen</th>
                    <th scope="col">Archivos</th>
                    <th scope="col">Detalles</th>
                    <th scope="col">Configuración</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td>V5.3.2</td>
                    <td>25/10/2023</td>
                    <td>Current major release. Last update was v5.3.2.</td>
                    <td><button class="btn btn-info" onclick="showFiles('5.3.2')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showDetails('5.3.2')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showConfig('5.3.2')">Ver</button></td>
                </tr>
                <tr>
                    <td>V4.6.2</td>
                    <td>18/09/2022</td>
                    <td>Our previous major release with its minor releases. Last update was v4.6.2.</td>
                    <td><button class="btn btn-info" onclick="showFiles('4.6.2')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showDetails('4.6.2')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showConfig('4.6.2')">Ver</button></td>
                </tr>
                <tr>
                    <td>V3.4.1</td>
                    <td>19/08/2013</td>
                    <td>Every minor release from v3 is listed below. Last update was v3.4.1.</td>
                    <td><button class="btn btn-info" onclick="showFiles('3.4.1')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showDetails('3.4.1')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showConfig('3.4.1')">Ver</button></td>
                </tr>
                <tr>
                    <td>V2.3.2</td>
                    <td>31/01/2012</td>
                    <td>Every minor and patch release from v2 is listed below.</td>
                    <td><button class="btn btn-info" onclick="showFiles('2.3.2')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showDetails('2.3.2')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showConfig('2.3.2')">Ver</button></td>
                </tr>
                <tr>
                    <td>V1.4.0</td>
                    <td>19/08/2011</td>
                    <td>Every minor and patch release from v1 is listed below.</td>
                    <td><button class="btn btn-info" onclick="showFiles('1.4.0')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showDetails('1.4.0')">Ver</button></td>
                    <td><button class="btn btn-info" onclick="showConfig('1.4.0')">Ver</button></td>
                </tr>
            </tbody>
        </table>
        <div id="filesContainer" style="display: none;"></div>
        <div id="detailsContainer" style="display: none;"></div>
        <div id="configAccordionContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="tabla.js"></script>
</body>

</html>